[33mcommit 4600fba64217b08980ac85909ff9ea381c9ff56d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SohHyeon <sohhyeonkim@gmail.com>
Date:   Fri Apr 16 15:01:02 2021 +0900

    added css

[33mcommit bc5ec2d9df1974e28607ba0cc940b10df955596d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SohHyeon <sohhyeonkim@gmail.com>
Date:   Thu Apr 15 21:15:30 2021 +0900

    added js file

[33mcommit 4405e8664f8f35e298cc98975acb8aba6804b4f9[m
Author: SohHyeon <sohhyeonkim@gmail.com>
Date:   Thu Apr 15 19:29:35 2021 +0900

    practice commit2

[33mcommit 0e9f91e46b1e974b7c580ac5f59234f23100356e[m
Author: SohHyeon <sohhyeonkim@gmail.com>
Date:   Thu Apr 15 19:23:55 2021 +0900

    practice commit
